{
  labelsSynonyms: {
    bug: ['error', 'need fix', 'not working'],
    enhancement: ['upgrade'],
    question: ['help', 'how can i']
    documentation: ['docs', 'Readme']
    docker: ['compose', 'Dockerfile']
  },
  labelsNotAllowed: [
    'duplicate',
    'good first issue',
    'help wanted',
    'invalid'
  ],
  //defaultLabels: ['triage'],
  ignoreComments: true
}